

import json
import argparse
import requests
parser = argparse.ArgumentParser(description= "test the argparse package")
# value
parser.add_argument("--picUrl", "-V1", help= "pic site")
args = parser.parse_args()
params = vars(args)
parameter = []
for k, v in params.items():
	parameter.append(v)
	print(v)
	 
headers1 = {'Content-Type': 'application/json; charset=utf-8'}
# url = " curl --location --request POST '飞书机器人hook地址' --header 'Content-Type: application/json'  --data-raw '{\"msg_type\": \"post\",\"content\": { \"post\": {  \"zh_cn\": { \"title\": \"jenkins打包结束\",  \"content\": [ [ { \"tag\": \"text\", \"text\": \"打包已经结束\" }, { \"tag\": \"a\", # \"text\": \"点击查看二维码\", \"href\": \"+parameter[0]\" } ] ]} } } } '"
url = '' 
data1 = json.dumps({"msg_type": "post","content": { "post": {  "zh_cn": { "title": "jenkins打包结束",  "content": [ [ { "tag": "text", "text": "打包已经结束" }, { "tag": "a",  \"text\": \"点击查看二维码", "href": parameter[0] } ] ]} } } } )
result = requests.post(url,data=data1,headers = headers1)

print(result)

